@charset "UTF-8";
*, :after, :before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(247, 219, 181);
}

.header {
  background-color: rgb(240, 226, 207);
  background-image: url(../images/spice_header.jpg);
  height: 350px;
  background-size: cover;
  border-bottom: 15px solid rgb(166, 100, 15);
}

.header__container {
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgb(166, 100, 15);
  border-top: 2px solid rgb(166, 100, 15);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1000px) {
  .header__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.header__subcontainer {
  display: flex;
  margin-left: 15px;
  margin-right: 15px;
  align-items: center;
}

.header__heading {
  max-width: 300px;
  max-height: 100px;
  text-align: left;
  color: rgb(240, 226, 207);
  font-size: 140%;
  padding: 10px;
}
@media screen and (min-width: 500px) {
  .header__heading {
    font-size: 2em;
  }
}
@media screen and (min-width: 1000px) {
  .header__heading {
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    max-height: 300px;
    margin: 0;
  }
}

.header__logo {
  width: 30%;
  height: 30%;
}
@media screen and (min-width: 500px) {
  .header__logo {
    width: 100px;
    height: 100px;
  }
}

.menu {
  position: absolute;
  left: 90%;
  z-index: 2;
  height: 60px;
  margin-top: 10px;
}
@media screen and (min-width: 1000px) {
  .menu {
    display: none;
  }
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
}

.menu__toggler {
  cursor: pointer;
}

.bar {
  display: block;
  width: 35px;
  height: 5px;
  background-color: rgb(166, 100, 15);
  border-radius: 10%;
  margin-top: 5px;
}

.bar:nth-child(2) {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.menu__list {
  padding: 0;
  list-style: none;
  background-color: rgb(166, 100, 15);
  display: none;
  position: absolute;
  transform: translate(-72%, 32%); /*500px to sedÃ­ */
}

.menu__item {
  border-bottom: 1px solid rgb(240, 226, 207);
  text-align: right;
  width: 160px;
}

.menu__item.active {
  background-color: rgb(79, 25, 11);
}

.menu__link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: rgb(240, 226, 207);
}

.menu__link:hover {
  background-color: rgb(79, 25, 11);
}

.menu__checkbox:checked ~ .menu__list {
  display: block;
}

.menu__checkbox:checked ~ .menu__toggler .bar:nth-child(1) {
  position: absolute;
  top: 15px;
  transform: rotate(45deg);
}

.menu__checkbox:checked ~ .menu__toggler .bar:nth-child(2) {
  display: none;
}

.menu__checkbox:checked ~ .menu__toggler .bar:nth-child(3) {
  position: absolute;
  top: 15px;
  transform: rotate(-45deg);
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: rgb(166, 100, 15);
  color: rgb(240, 226, 207);
  margin-top: -70px;
}
.footer__payment {
  margin-top: 80px;
  margin-bottom: 20px;
}
.footer__info {
  margin-bottom: 20px;
}
.footer__hours {
  display: block;
}
@media screen and (min-width: 750px) {
  .footer {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    grid-template-rows: 60px repeat(4, auto);
    row-gap: 20px;
  }
  .footer__payment {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 0;
  }
  .footer__info {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
  }
  .footer__contact {
    margin-top: 15px;
    grid-column: 4/5;
    grid-row: 3/4;
  }
  .footer_contact-type {
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .footer__copyright {
    grid-column: 1/-1;
    grid-row: 4/5;
  }
  .footer__hours {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 1100px) {
  .footer {
    display: grid;
  }
  .footer__payment {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 0;
  }
  .footer__info {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
  }
  .footer__contact {
    margin-top: 15px;
    grid-column: 4/5;
    grid-row: 3/4;
  }
  .footer__copyright {
    grid-column: 1/-1;
    grid-row: 4/5;
  }
}

.footer > div {
  margin-bottom: 30px;
}
@media screen and (min-width: 650px) {
  .footer > div {
    margin-bottom: 0;
  }
}

.payment-logo {
  margin-top: 10px;
}

.payment-logo:nth-child(2) {
  margin-left: 10px;
  margin-right: 10px;
}

.footer_contact-type > p {
  margin: 0px;
}

.footer_contact-type > img {
  padding-right: 5px;
}

.contact-photo {
  width: 1.8em;
  height: 1.8em;
}

.button {
  text-decoration: none;
  color: rgb(240, 226, 207);
  margin-left: auto;
  margin-right: auto;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  border: 5px solid rgb(79, 25, 11);
  margin-bottom: 15px;
  background-color: rgb(131, 86, 29);
}
@media screen and (min-width: 1000px) {
  .button {
    width: 115px;
    height: 115px;
    transform: translateY(-50%);
  }
}

.button:hover {
  background-color: rgb(79, 25, 11);
  border: 5px solid rgb(131, 86, 29);
}

.button:active {
  background-color: rgb(240, 226, 207);
  border: 5px solid rgb(131, 86, 29);
  color: rgb(79, 25, 11);
}

span {
  display: block;
  font-size: 1.1em;
  text-align: center;
  margin-top: 40px;
}

.span__events,
.span__drinks {
  margin-top: 32px;
  padding-left: 5px;
  padding-right: 5px;
}

.main__logo-top {
  width: 110px;
  height: 110px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 1000px) {
  .main__logo-top {
    position: relative;
    left: -9999px;
  }
}

.main__logo-bottom {
  width: 110px;
  height: 110px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.main {
  display: grid;
  position: relative;
  z-index: 1;
  top: -45px;
  bottom: 150px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid rgb(79, 25, 11);
  background-color: rgb(240, 226, 207);
  color: rgb(79, 25, 11);
  text-align: center;
}
@media screen and (min-width: 1000px) {
  .main {
    grid-template-columns: 5% repeat(5, 1fr) 5%;
  }
}

.perex {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
  grid-row: 3/4;
}
@media screen and (min-width: 1000px) {
  .perex {
    grid-row: 2/3;
    grid-column: 3/6;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-top: 0;
  }
}

.perex__hr {
  border: 1px solid rgb(166, 100, 15);
  margin-left: 40px;
  margin-right: 40px;
}

.news {
  margin: 30px auto;
  grid-row: 6/7;
}
@media screen and (min-width: 1000px) {
  .news {
    grid-row: 3/4;
    grid-column: 3/6;
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.hours {
  margin: 30px auto;
}
@media screen and (min-width: 1000px) {
  .hours {
    grid-row: 6/7;
    grid-column: 3/6;
  }
}

.address {
  margin-left: auto;
  margin-right: auto;
}
.address__pin {
  width: 1.5em;
  margin-right: 5px;
}
@media screen and (min-width: 1000px) {
  .address {
    grid-row: 7/8;
    grid-column: 3/6;
    text-align: left;
    margin-bottom: 50px;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */