@use 'body';
@use 'header';
@use 'footer';
@use 'buttons';
@use 'primary-logos';

$c-background:rgb(247, 219, 181); 
$c-lines:rgb(166, 100, 15);
$c-footer: rgb(166, 100, 15);
$c-h1: rgb(240, 226, 207);
$c-primary: rgb(240, 226, 207);
$c-footer-text: rgb(240, 226, 207);
$c-text: rgb(79, 25, 11);
$c-button:rgb(131, 86, 29);
$gap-row: 20px;

.main {
    display:grid;
    row-gap: 10px;
    position: relative;
    z-index: 1;
    top: -45px;
    bottom: 150px;
    width: 90vw;
    max-width: 1400px;
    margin-left: auto;
    margin-right:auto;
    border: 2px solid $c-text;
    background-color: $c-primary; 
    color: $c-text;
    text-align: center;
    padding: 5px;
    padding-bottom: 120px;
    line-height: 1.4;
   
   
    @media screen and (min-width: 1000px) {
        grid-template-columns: 5% repeat(6, 1fr) 5%;
        row-gap: 20px;
        
     }}
    
// homepage - Úvod //

.home__photo {
   width: 115px;
   height:115px;
   border-radius: 50%;
   border: 5px solid $c-lines;
    margin-bottom:10px;
    @media screen and (min-width: 750px) {
        width: 140px;
        height:140px;} }

.home__hr {
 border: 2px solid $c-lines;
 margin-left: 40px;
 margin-right: 40px;
}

div[class$="text"] {
    max-width: 450px;
    margin-right:auto;
    margin-left:auto;
   
    @media screen and (min-width: 750px) {
    margin-right: 10px;
    margin-left:10px;
        font-size: larger;

}}


.home__about {
    @media screen and (min-width: 750px) {
     display:flex;
     justify-content: center;
     align-items: center;
    padding-left: 10px;
    padding-right: 10px;}
    @media screen and (min-width: 1000px) {
grid-row: 2 / 3; 
grid-column: 2 / 8;
    }
    @media screen and (min-width: 1500px) {
        grid-row: 2 / 3;
        grid-column: 1 / 5;}}

.home__news {
    @media screen and (min-width: 750px) {
     display:flex;
     justify-content: center;
     align-items: center;
    padding-left: 10px;
    padding-right: 10px; }
    @media screen and (min-width: 1000px) {    
        grid-row: 3 / 4; 
        grid-column: 2 / 8;}
    @media screen and (min-width: 1500px) {
        grid-row: 2 / 3;
        grid-column: 5 / 9;
}}

.home__news p {margin-top:0;
margin-bottom:0;}

p:nth-child(2) {margin-bottom: 15px;}


.home__booking {
    @media screen and (min-width: 750px) {
    display:flex;
    justify-content: center;
    align-items: center;
   padding-left: 10px;
   padding-right: 10px;}
   @media screen and (min-width: 1000px) {    
    grid-row: 4 / 5; 
    grid-column: 2 / 8;}
   @media screen and (min-width: 1500px) {
   grid-row: 3 / 4;
   grid-column: 1 / 5;}}

.home__catering {
    @media screen and (min-width: 750px) {
    display:flex;
    justify-content: center;
    align-items: center;
   padding-left: 10px;
   padding-right: 10px;
margin-left: 80px;}
   @media screen and (min-width: 1000px) {    
    grid-row: 5 / 6; 
    grid-column: 2 / 8;}
   @media screen and (min-width: 1500px) {
    grid-row: 3 / 4;
    grid-column: 5 / 9;}}


.home__hours {display:none;}
    
.home__address { 
    margin-left: auto;
    margin-right:auto;
    display:none;}

.address_pin {width: 1.5em;
        margin-right: 5px; }


// about - O nás // 
.about__photo {width: 30%;
    border-radius: 10px;
    border: 5px solid $c-lines;
}

.about__hr {
    border: 2px solid $c-lines;
    margin-left: 40px;
    margin-right: 40px;
   }

.about__perex {max-width: 700px;
margin-left:auto;
margin-right: auto;
@media screen and (min-width: 1000px) {
    grid-column: 2 / 8;
}}

.about__info {
    @media screen and (min-width: 1000px) {
        grid-column: 2 / 8;
    }  
}

.about__gallery {
    @media screen and (min-width: 1000px) {
        grid-column: 2 / 8;
    }  

}

.about__bonus {
    @media screen and (min-width: 1000px) {
        grid-column: 2 / 8;
    }  
}

// events - Aktuality & Akce // 

.events__monthly {
    @media screen and (min-width: 750px) {
        width: 70%;
        margin-right:auto;
        margin-left:auto; 
        display:grid;
        grid-template-columns: 150px 1fr;
    @media screen and (min-width: 1000px) {
        grid-column: 3 / 7;
}
}}

.events__monthly img {
    @media screen and (min-width: 750px) {
        width: 100px;
 }}

.events__link {
font-weight: bold;
color:$c-text;
}

// booking - Rezervace // 

.booking__perex {
    grid-row: 2 / 3;
    @media screen and (min-width: 1000px) {
        grid-column: 2 / 8;
    }}


.booking__info {
    grid-row: 3/4;
 
    @media screen and (min-width: 1000px) {
    grid-column: 5 / 8;
    grid-row:3 / 5;}}

        
form {
    width: 90%;
    max-width: 400px;
    margin-left: auto;
    margin-right:auto;
    grid-row: 4 / 6;
        
    @media screen and (min-width: 1000px) {
    width: 100%;
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    
    }}
               
.form {
    margin-bottom: 10px;
            
     @media screen and (min-width: 1000px) {
    display:inline-block;} }
        
.form label { display:block;
        
     @media screen and (min-width: 1000px) {
     display:inline-block;} }
        
.form input,
.form textarea {
    width: 100%;
    border: 2px solid $c-lines;
    border-radius: 10px;
    font-size: 16px;
    padding: 5px 10px;
    background-color: $c-background;
        
    @media screen and (min-width: 700px) {
    flex: 1 1 100%;
          }}
        
.form input:focus,
.form textarea:focus { 
    outline:0;
    border: 2px solid $c-text; }
        
       /* .form input:placeholder-shown {background-color:bisque;}*/
.form input:not(:placeholder-shown):valid {
    background-color: $c-primary;} 
       
            
.required {
    color: red;
    margin:0;
    display:inline-block;
        }
        
        
.booking-sent {grid-row: 3 / 4;
    grid-column: 1 / -1;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    }


// drinks - Nápojový lístek // 

.drinks__perex {
    @media screen and (min-width: 1000px) {
        grid-column: 2 / 8; 
    }}

.drinks__menu {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 80%;
    margin-right:auto;
    margin-left:auto;

    @media screen and (min-width: 750px) {
        display:none;
 }}

.drinks__menu-item {
    display:block;
    background-color: $c-text;
    color:$c-primary;
    text-decoration: none;
    border-bottom: 1px solid;
    padding: 5px;
    border-radius: 10px;
    padding:15px 0;}

.drinks__menu-item:hover {
    background-color:$c-lines;
}

.drinks__menu-item:active {
    background-color:$c-button;
    color: $c-text;}

.drinks__list.menu {text-align: center;}

.drinks__list {
    text-align:left;
    @media screen and (min-width: 1000px) { 
    grid-column: 3 / 7;}}

table { width: 100%; }

// Catering // 

.catering__perex {
    @media screen and (min-width: 1000px) {
    grid-column: 2 / 8;   }}

.catering__description {
    @media screen and (min-width: 1000px) {
    grid-column: 3 / 7;  }}

.catering__pricing {
    @media screen and (min-width: 1000px) {
    grid-column:  2 / 8;}}

    .catering__pricing-size {
        @media screen and (min-width: 750px) {
        display:flex;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }}
    
    .pricing-size {
        display:flex; 
        justify-content: center;}
    
    .pricing-size:nth-child(2) {
        margin-left: 20px;
        margin-right: 20px;}
    
    .size { 
        color: $c-text;
        padding-top: 28px;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid $c-text;
        background-color: $c-primary;
        font-weight: bold;}
    
    .pricing__photo {
        width: 70%;
        border-radius: 10px;
    border: 5px solid $c-lines;
    }


.catering__orders {
    @media screen and (min-width: 1000px) {
    grid-column: 3 / 7; }}

.catering__contact { 
    @media screen and (min-width: 1000px) {
    grid-column: 2 / 8;}

    &__contact > a {
    text-decoration: none;
    color:$c-text;
    }}
    
.catering__contacts {
    display:block;
    
    @media screen and (min-width: 1000px) {
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: 55px;
    }}
    
.contacts__type:nth-last-child(2){
    margin-left: 20px;
    margin-right: 20px;}


hr {
border: 2px solid $c-lines;
margin-left: 40px;
margin-right: 40px;

}

h2 {
    font-size: 1.2em;}

/* Collections */

.article__content {
    @media screen and (min-width: 1000px) {
        grid-column: 3 / 7;
}}




    
